<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <title>Document</title>
</head>

<body>
    <div class="container-fuid">
        <header>
            <div>
                <a href="detalleproducto.html"> <img src="Imagenes/LOGO REAL DE MAKEUP.png" alt="logo de sotore"
                        width="250px"></a>
            </div>
            <nav>
                <nav class="navbar navbar-expand-lg navbar-light bg-light">
                    <div class="container-fluid">
                        <a class="navbar-brand" href="#">TOP TRENDING</a>
                        <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                            data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                            aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarSupportedContent">
                            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                                <li class="nav-item">
                                    <a class="nav-link active" aria-current="page" href="#">UBICACION</a>
                                    <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                        <li><a class="dropdown-item" href="#">CARRITO</a></li>
                                        <li><a class="dropdown-item" href="#">Another action</a></li>
                                        <li>
                                            <hr class="dropdown-divider">
                                        </li>
                                        <li><a class="dropdown-item" href="#">Something else here</a></li>
                                    </ul>
                                </li>
                            </ul>
                            <form class="d-flex">
                                <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                                <button class="btn btn-outline-success" type="submit">BUSCAR</button>
                            </form>
                        </div>
                    </div>
                </nav>

            </nav>
        </header>
        <main>
            <div id="carouselExampleSlidesOnly" class="carousel slide" data-bs-ride="carousel">
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img src="./carrucel/ofertas de.jpg" class="d-block w-100" alt="ofertas">
                    </div>
                    <div class="carousel-item">
                        <img src="./carrucel/de todo maquillaje.jpg" class="d-block w-100" alt="de todo">
                    </div>
                    <div class="carousel-item">
                        <img src="carrucel/brochas y mas.jpg" class="d-block w-100" alt="brochas">
                    </div>
                </div>
            </div>
            <div class="card-group">
                <div class="card">
                    <h1 class="card-title">MAYBELLINE LABIAL SUPERSTAY VINYL INK</h1>
                    <h2 class="card-text">Tono: Wicked 50, 4.2 ml</h2>
                    <a href="detalleproducto.html">
                        <img src="Imagenes/Maybeline vinil red hot.jpg" class="card-img-top" alt="tonowicked"></a>
                    <div class="card-body">
                        <a href="detalleproducto.html" class="btn btn-primary" href="#" role="button">PRECIO Y MAS</a>
                    </div>
                </div>
                <div class="card">
                    <h1 class="card-title">MAYBELLINE LABIAL SUPERSTAY VINYL INK</h1>
                    <h2 class="card-text">Tono Coy 20, 4.2 ml</h2>
                    <a href="detalleproducto.html">
                        <img src="Imagenes/Maybeline vinil coy.jpg" class="card-img-top" alt="tonocoy"></a>
                    <div class="card-body">
                        <a href="detalleproducto.html" class="btn btn-primary" href="#" role="button">PRECIO Y MAS</a>
                    </div>
                </div>
                <div class="card">
                    <h1 class="card-title">NYX LABIAL PROFESSIONAL MAKEUP</h1>
                    <h2 class="card-text">Tono: Ambi, 3.8 ml</h2>
                    <a href="detalleproducto.html">
                        <img src="Imagenes/Nyx ambi.jpg" class="card-img-top" alt="tonoambi"></a>
                    <div class="card-body">
                        <a href="detalleproducto.html" class="btn btn-primary" href="#" role="button">PRECIO Y MAS</a>
                    </div>
                </div>
                <div class="card">
                    <h1 class="card-title">NYX LABIAL PROFESSIONAL MAKEUP</h1>
                    <h2 class="card-text">Tono= Hottie Hijacker, 3.8 ml</h2>
                    <a href="detalleproducto.html">
                        <img src="Imagenes/Nyx hottie hijacker.jpg" class="card-img-top" alt="nyxhottie"></a>
                    <div class="card-body">
                        <a href="detalleproducto.html" class="btn btn-primary" href="#" role="button">PRECIO Y MAS</a>
                    </div>
                </div>
            </div>

            <div class="card-group">
                <div class="card">
                    <h1 class="card-title">TARTE SHAPE TAPE CONTOUR CONCEALER</h1>
                    <h2 class="card-text">Tono= Ligth beige 22B, 4.2 ml</h2>
                    <a href="detalleproducto.html">
                        <img src="Imagenes/Concealer light Beige 22b.jpg" class="card-img-top" alt="tonolight"></a>
                    <div class="card-body">
                        <a href="detalleproducto.html" class="btn btn-primary" href="#" role="button">PRECIO Y MAS</a>
                    </div>
                </div>
                <div class="card">
                    <h1 class="card-title">TARTE SHAPE TAPE CONTOUR CONCEALER</h1>
                    <h2 class="card-text">Tono:Medium, 4.2 ml</h2>
                    <a href="detalleproducto.html">
                        <img src="Imagenes/concealer medium.jpg" class="card-img-top" alt="tonomedium"></a>
                    <div class="card-body">
                        <a href="detalleproducto.html" class="btn btn-primary" href="#" role="button">PRECIO Y MAS</a>
                    </div>
                </div>
                <div class="card">
                    <h1 class="card-title">TARTE BASE DE MAQUILLAJE</h1>
                    <h2 class="card-text">Tono:Clara Neutral 16N, 30 ml</h2>
                    <a href="detalleproducto.html">
                        <img src="Imagenes/Base tarte 16N Clara.jpg" class="card-img-top" alt="tono16n"></a>
                    <div class="card-body">
                        <a href="detalleproducto.html" class="btn btn-primary" href="#" role="button">PRECIO Y MAS</a>
                    </div>
                    <div class="card">
                        <h1 class="card-title">TARTE BASE DE MAQUILLAJE</h1>
                        <h2 class="card-text">Tono:Ligth Neutral 22N, 30 ml</h2>
                        <a href="detalleproducto.html">
                            <img src="Imagenes/Base tarte 22N Ligth neutral.jpg" class="card-img-top" alt="tono22n"></a>
                        <div class="card-body">
                            <a href="detalleproducto.html" class="btn btn-primary" href="#" role="button">PRECIO Y
                                MAS</a>
                        </div>
                    </div>
                </div>



        </main>
        <footer class="footer">

            <div class="container3">

                <div class="footer-row">

                    <div class="footer-links">
                        <h4>Compañia </h4>
                        <ul>
                            <li> <a href="#"> Nosotros</a></li>
                            <li> <a href="#"> Nuestros servicios</a></li>
                            <li> <a href="#"> Politica de privacidad</a></li>
                        </ul>
                    </div>

                    <div class="footer-links">

                        <h4>Ayuda </h4>
                        <ul>
                            <li> <a href="#"> Preguntas</a></li>
                            <li> <a href="#"> Compras</a></li>
                            <li> <a href="#"> Envios</a></li>
                        </ul>
                    </div>

                    <div class="footer-links">

                        <h4>Tienda</h4>
                        <ul>
                            <li> <a href="#">Labiales </a></li>
                            <li> <a href="#"> Bases</a></li>
                            <li> <a href="#"> Correctores</a></li>
                        </ul>
                    </div>

                    <div class="footer-links">

                        <h4>Redes Sociales y Contacto </h4>
                        <div class="social-link">
                            <a href="https://maps.app.goo.gl/zAxJFtbVP8JjHAji8"> <i
                                    class="fa-solid fa-location-dot"></i></a>
                            <a href="#"><i class="fab fa-facebook-f"></i></a>
                            <a href="#"><i class="fab fa-instagram"></i></a>
                            <a href="#"><i class="fab fa-twitter"></i></a>
                            <a href="https://wa.link/fjwgqj"><i class="fab fa-whatsapp"></i></a>

                        </div>

                    </div>
                </div>
            </div>
            <div>
                <h5>Conocé nuestra Política de privacidad | ©2022 Jecob'S Makeup Store. Todos los derechos reservados.
                </h5>
            </div>
        </footer>








        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
            crossorigin="anonymous"></script>
</body>

</html>